# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
# init plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# tmux Configuration Reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# clear window pane
bind -n C-k send-keys -R \; clear-history

# vim bindings
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# for split wondows
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# window manager, vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# easy resize
bind-key Down resize-pane -D 10
bind-key Up resize-pane -U 10
bind-key Left resize-pane -L 10
bind-key Right resize-pane -R 10

# switch panes using Alt-arrow without prefix
set -g default-terminal "xterm-256color"

# mouse
set -g mouse on

# Visual
setw -gq utf8 on

## Status
set -g status-fg black

## battery
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} MEM: #(/usr/local/bin/tmux-mem --format ":currentBytes [#[fg=:color]:spark#[default]] #[fg=:color]:percent#[default]") #(/usr/local/bin/tmux-cpu --format ":load [#[fg=:color]:spark#[default]] #[fg=:color]:percent#[default]") | %a %h-%d %H:%M '
